# appbox

./: .gitignore  README.md  pom.xml
liquibase/: liquibase.properties.template
src/main/java/com/vektorsoft/appbox/server/: AppboxServerApplication.java
src/main/java/com/vektorsoft/appbox/server/apps/: AppController.java  Application.java  ApplicationDTO.java  ApplicationRepository.java  ApplicationService.java  DefaultApplicationService.java
src/main/java/com/vektorsoft/appbox/server/content/: ContentController.java  ContentLocator.java  ContentStorage.java  ContentStorageMapping.java  ContentStorageService.java  FileSystemJVMBinariesMonitor.java  FileSystemLauncherMonitor.java  JvmBinaryRepository.java  JvmInfoDTO.java  JvmLauncher.java  JvmLauncherRepository.java
src/main/java/com/vektorsoft/appbox/server/content/converters/: JvmDistributionConverter.java  JvmImplementationConverter.java  JvmProviderConverter.java
src/main/java/com/vektorsoft/appbox/server/content/entity/: JvmBinary.java  JvmDistribution.java  JvmImplementation.java  JvmLauncher.java  JvmProvider.java
src/main/java/com/vektorsoft/appbox/server/content/impl/: FileSystemContentlocator.java  FileSystemStorage.java  FileSystemStorageMapping.java  FileSystemStorageService.java
src/main/java/com/vektorsoft/appbox/server/controller/: AppController.java  ContentController.java  DeploymentController.java
src/main/java/com/vektorsoft/appbox/server/deployment/: AppDeploymentStatusRepository.java  DeploymentController.java  DeploymentService.java  DeploymentStatusDTO.java
src/main/java/com/vektorsoft/appbox/server/deployment/entity/: AppDeploymentStatus.java  DeploymentStatus.java
src/main/java/com/vektorsoft/appbox/server/deployment/impl/: AppConfigFileCreator.java  DefaultDeploymentService.java  DeploymentProcessTask.java
src/main/java/com/vektorsoft/appbox/server/exception/: ContentException.java  CryptoException.java  DeploymentException.java
src/main/java/com/vektorsoft/appbox/server/model/: AppDeploymentConfig.java  Application.java  CpuArch.java  OS.java
src/main/java/com/vektorsoft/appbox/server/util/: AppBoxConstants.java  HashUtil.java  IdGenerator.java  SizeAwareInputStream.java  XMLUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/liquibase/: liquibase.xml
src/test/java/com/vektorsoft/appbox/server/apps/: AppControllerTest.java  ApplicationRepositoryTest.java  ApplicationServiceTest.java
src/test/java/com/vektorsoft/appbox/server/content/: FileSystemContentLocatorTest.java  FileSystemMappingTest.java  FileSystemStorageServiceTest.java  FileSystemStorageTest.java  JvmBinaryRepositoryTest.java  LauncherRepositoryTest.java
src/test/java/com/vektorsoft/appbox/server/deployment/: AppConfigFileCreatorTest.java  DeploymentServiceTest.java
src/test/java/com/vektorsoft/appbox/server/test/: TestConfig.java  TestUtil.java
src/test/java/com/vektorsoft/appbox/server/util/: IdGeneratorTest.java
src/test/resources/: deployer-config.xml  test.properties
src/test/resources/content/: mock_content
